# AspenTeachesCapstoneProject

./: AspenTeachesCoreProject.sln  README.md
ApiLayer/: ApiLayer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiLayer/Controllers/: UserController.cs  WeatherForecastController.cs
ApiLayer/Properties/: launchSettings.json
AspenTeachesApi/: Program.cs  Startup.cs  WeatherForecast.cs
AspenTeachesApi/Controllers/: WeatherForecastController.cs
AspenTeachesApi/Properties/: launchSettings.json
AspenTeachesCoreProject/: AspenTeachesCoreProject.csproj  Program.cs  Startup.cs  libman.json
AspenTeachesCoreProject/Controllers/: CourseController.cs  DashboardController.cs  DefaultController.cs  ErrorController.cs  FeatureController.cs  HomeController.cs  InstructorController.cs  LoginController.cs  RegisterController.cs  ReportController.cs  RoleController.cs  StudentController.cs  TestimonialController.cs  UserController.cs
AspenTeachesCoreProject/Hubs/: ChatHub.cs
AspenTeachesCoreProject/Mapping/AutoMapperProfile/: MapProfile.cs
AspenTeachesCoreProject/Models/: ErrorViewModel.cs  InstructorViewModel.cs  UserLoginViewModel.cs  UserSignUpModel.cs
AspenTeachesCoreProject/Properties/: launchSettings.json
AspenTeachesCoreProject/ViewComponents/About/: AboutList.cs
AspenTeachesCoreProject/ViewComponents/Contact/: ContactDetails.cs  SendMessage.cs
AspenTeachesCoreProject/ViewComponents/Course/: CourseList.cs
AspenTeachesCoreProject/ViewComponents/Dashboard/: AvaliableCourses.cs  ToDoList.cs  VisitorMap.cs
AspenTeachesCoreProject/ViewComponents/Feature/: FeatureList.cs
AspenTeachesCoreProject/ViewComponents/Instructor/: InstructorList.cs
AspenTeachesCoreProject/ViewComponents/Service/: ServiceList.cs
AspenTeachesCoreProject/ViewComponents/Testimonial/: TestimonialList.cs
AspenTeachesCoreProject/Views/: _ViewImports.cshtml
AspenTeachesCoreProject/Views/Admin/: SidebarPartial.cshtml
AspenTeachesCoreProject/Views/Course/: AddCourse.cshtml  EditCourse.cshtml  Index.cshtml
AspenTeachesCoreProject/Views/Dashboard/: Index.cshtml
AspenTeachesCoreProject/Views/Default/: HeaderPartial.cshtml  Index.cshtml  NavbarPartial.cshtml
AspenTeachesCoreProject/Views/Instructor/: AddInstructor.cshtml  EditInstructor.cshtml  Index.cshtml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAppUserService.cs  IAssignmentService.cs  ICourseService.cs  IFeatureService.cs  IInstructorService.cs  IProjectService.cs  IRoleService.cs  IServiceService.cs  ISocialMediaService.cs  IStudentService.cs  ITestimonialService.cs  IToDoListService.cs
BusinessLayer/Concrete/: AppUserManager.cs  AssignmentManager.cs  CourseManager.cs  FeatureManager.cs  InstructorManager.cs  ProjectManager.cs  RoleManager.cs  ServiceManager.cs  SocialMediaManager.cs  StudentManager.cs  TestimonialManager.cs  ToDoListManager.cs
BusinessLayer/DIContainer/: Extensions.cs
BusinessLayer/ValidationRules/: CourseValidator.cs  InstructorAddValidator.cs
DTOLayer/: DTOLayer.csproj  Program.cs  Startup.cs
DTOLayer/Controllers/: HomeController.cs
DTOLayer/DTOs/InstructorDTOs/: InstructorAddDTO.cs
DTOLayer/Models/: ErrorViewModel.cs
DTOLayer/Properties/: launchSettings.json
DTOLayer/Views/: _ViewImports.cshtml
DTOLayer/Views/Shared/: _Layout.cshtml
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  IAppRoleDal.cs  IAppUserDal.cs  IAssignmentDal.cs  ICourseDal.cs  IFeatureDal.cs  IGenericDal.cs  IInstructorDal.cs  IProjectDal.cs  IStudentDal.cs  IToDoListDal.cs
DataAccessLayer/CQRS/Commands/: CreateCourseCommand.cs
DataAccessLayer/CQRS/Handlers/: CreateCourseCommandHandler.cs  GetAllCoursesQueryHandler.cs  GetCourseByIDQueryHandler.cs
DataAccessLayer/CQRS/Queries/: GetCourseByIDQuery.cs
DataAccessLayer/CQRS/Results/: GetAllCoursesQueryResult.cs  GetCourseByIDQueryResult.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfAppRoleDal.cs  EfAppUserDal.cs  EfAssignmentDal.cs  EfContactDal.cs  EfCourseDal.cs  EfFeatureDal.cs  EfInstructorDal.cs  EfProjectDal.cs  EfServiceDal.cs  EfSocialMediaDal.cs  EfStudentDal.cs  EfTestimonialDal.cs
DataAccessLayer/Migrations/: 20230115182715_first_mig.Designer.cs  20230115182715_first_mig.cs  20230116220116_features_added.Designer.cs  20230116220116_features_added.cs  20230117003551_column_added.Designer.cs  20230117003551_column_added.cs  20230117013036_column_added2.Designer.cs  20230117013036_column_added2.cs  20230120112533_identity_added.Designer.cs  20230120112533_identity_added.cs  20230120133558_todolist_added.Designer.cs  20230120133558_todolist_added.cs  20230122090809_emailcodecolumnadded.Designer.cs  20230122090809_emailcodecolumnadded.cs  20230123224447_column_added_student.Designer.cs  20230123224447_column_added_student.cs  20230123224743_column_added_to.Designer.cs  20230123224743_column_added_to.cs  20230124005705_projects_assignments_added.Designer.cs  20230124005705_projects_assignments_added.cs  20230221163552_changes_to_tables.Designer.cs  20230221163552_changes_to_tables.cs  20230221203236_mig_son.Designer.cs  20230221203236_mig_son.cs  20230221211045_mig27.Designer.cs  20230221211045_mig27.cs  20230221213859_migmig.Designer.cs  20230221213859_migmig.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  AppRole.cs  AppUser.cs  Assignment.cs  Course.cs  Instructor.cs  Project.cs  Student.cs  Testimonial.cs  ToDoList.cs
(+45 files in other folders)
